
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> load_and_subset <- function (zipfile, txtfile, return_subset=TRUE) {
+     dat <- read.table(unz(zipfile, txtfile), header = TRUE, sep = ";",
+                       na.strings = "?", stringsAsFactors=FALSE)
+     # make some date/time manipulations
+     dat$Time <- strptime(paste(dat$Date,dat$Time),
+                         format="%d/%m/%Y %H:%M:%S", tz="CEST")
+     dat$Date <- as.Date(dat$Date, format="%d/%m/%Y", tz="CEST")
+     if (return_subset == TRUE) {
+         # get the subset we will be using for the plots
+         subdat <- subset(dat, Date == "2007-02-01" | Date == "2007-02-02")
+         # reset the rownames numbering
+         rownames(subdat) <- seq(length=nrow(subdat))
+         return(subdat)
+     } else {
+         return(dat)
+     }
+ }
> 
> load_selected_lines <- function (zipfile, txtfile, colnames, start, end) {
+     dat <- read.table(unz(zipfile, txtfile), header = FALSE, sep = ";",
+                       na.strings = "?", col.names = colnames,
+                       stringsAsFactors = FALSE, 
+                       skip = start - 1, nrows = (end - start + 1))
+     dat$Time <- strptime(paste(dat$Date,dat$Time),
+                           format="%d/%m/%Y %H:%M:%S", tz="CEST")
+     dat$Date <- as.Date(dat$Date, format="%d/%m/%Y", tz="CEST")
+     return(dat)
+ }
> 
> zipfile <- "data/household_power_consumption.zip"
> txtfile <- "household_power_consumption.txt"
> start <- 66638
> end <- 69517
> header <- "Date;Time;Global_active_power;Global_reactive_power;Voltage;Global_intensity;Sub_metering_1;Sub_metering_2;Sub_metering_3"
> colnames <- unlist(strsplit(header, ";", fixed=TRUE))
> 
> # Baseline, only reading the data w/o subsetting
> system.time({dat0 <- load_and_subset(zipfile, txtfile, FALSE)})
   user  system elapsed 
 24.361   0.356  24.826 
> # Memory size for all data
> object.size(dat0)
240733968 bytes
> 
> # Reading all the data file and then subsetting
> system.time({dat1 <- load_and_subset(zipfile, txtfile)})
   user  system elapsed 
 22.805   0.100  23.052 
> # Memory size for the subset
> object.size(dat1)
337968 bytes
> 
> # Reading only the lines that are needed
> system.time({dat2 <- load_selected_lines(zipfile, txtfile, colnames, start, end)})
   user  system elapsed 
  0.240   0.000   0.243 
> # Memory size for data from selected lines
> object.size(dat2)
337968 bytes
> 
> # Comparing subsetted data frame with the one from selected lines
> all.equal(dat1, dat2)
[1] TRUE
> 
> proc.time()
   user  system elapsed 
 47.662   0.492  48.405 
